<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

</head>
<style>


td a{
  text-decoration: none;
}

#fixedheight {
    table-layout: fixed;
}

#fixedheight td {
    width: 60%;
}

#fixedheight td div {
    height: 20px;
    overflow: hidden;
}
.table{
 background-color:gray;
}
.table-size, td{
  overflow-x:auto;
}
th{
  height: 50px;
  background-color: #966fd6;
  color:honeydew;
  font-size: larger;
}

table, th, td {
  border: 1px solid #966fd6;
  padding: 10px;
  
}
table.center {
  margin-left: auto;
  margin-right: auto;
}
h1, p, th, td {
  text-align: center;
  font-family: 'Titillium Web', sans-serif;
  font-weight: bold;
}
</style>
</head>
<body>

<h1>My Designs</h1>
<p>Please Go through the Link of Code And Demo of Designs from Table Below</p>


<div class="table-size">
<table id="fixedheight" class = "center" style="width:50%">
  <tr>
    <th>Title</th>
    <th>Code</th> 
    <th>Demo</th>
  </tr>
  <tr>
    <td>Responsive Website Design</td>
    <td><a href=https://github.com/akriticodes/Websites/tree/master/Final-Design>CODE</a></td>
    <td><a href="https://akriticodes.github.io/Websites/Final-Design/index.html">DEMO</a></td>
  </tr>
  <tr>
    <td>Santulit Aahar</td>
    <td><a href="https://github.com/akriticodes/assignment/tree/master/Exercise2-7">CODE</a></td>
    <td><a href="https://akriticodes.github.io/Websites/Shubha-Yatra/index.html">DEMO</a></td>
  </tr>
  <tr>
    <td>Subha Yatra</td>
    <td><a href="https://github.com/akriticodes/assignment/tree/master/Exercise2-7">CODE</a></td>
    <td><a href="https://akriticodes.github.io/Websites/Santulit-Aahar/index.html">DEMO</a></td>
  </tr>
</div>
</table>

</body>
</html>
